<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            font-size: 1.3rem;
            box-sizing: border-box;
        }
        h1{
            margin: 10px;
            text-align: center;
        }
        ul{
            border: 1px;
            border-style: solid;
            padding: 0;
            text-align: center;
        }
        li:first-child{
            background-color: aqua;
        }
        li{
            display: inline;
            padding: 15px;
        
        }
    </style>
</head>
<body style="background-color: cadetblue; width: 500px; margin: auto;">
    <h1> Utilizando Css Diferente</h1>
    <ul style="list-style: none;">
        <li><a href="#">Inline</a></li>
        <li><a href="#">Incorporado</a></li>
        <li><i class="fa-solid fa-bars"></i> Externo</li>
    </ul>

    
    
</body>
</html>